<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Assignment CSS-08</h1>
    <div class="parent">
        <div class="child1">
            <img src="images/watch1.webp" alt="">
            <h5>Amazfit T-Rex 2</h5>
            <h5>₹15,999</h5>
            <BUtton class="add">Add</BUtton> <button class="buy">Buy</button>
        </div>
        <div class="child2">
            <img src="images/watch2.webp" alt="">
            <h5>Fire-Bolt Cobra</h5>
            <h5>₹2,799</h5>
            <BUtton class="add">Add</BUtton> <button class="buy">Buy</button>
        </div>
        <div class="child3">
            <img src="images/watch3.webp" alt="">
            <h5>Force Plus</h5>
            <h5>₹3,499</h5>
            <BUtton class="add">Add</BUtton> <button class="buy">Buy</button>
        </div>
        <div class="child4">
            <img src="images/watch4.webp" alt="">
            <h5>Fire-Bolt Combat</h5>
            <h5>₹2,199 Regular price</h5>
            <BUtton class="add">Add</BUtton> <button class="buy">Buy</button>
        </div>
        <div class="child5">
            <img src="images/watch5.webp" alt="">
            <h5>Fire-Bolt Marshal</h5>
            <h5>₹15,999</h5>
            <BUtton class="add">Add</BUtton> <button class="buy">Buy</button>
        </div>
        <div class="child6">
            <img src="images/watch6.webp" alt="">
            <h5>Noise Color Fit Ultra 2</h5>
            <h5>₹2,499</h5>
            <BUtton class="add">Add</BUtton> <button class="buy">Buy</button>
        </div>
    </div>
</body>

</html>